POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=music_library

SERVER_ADDRESS=localhost
SERVER_PORT=:8080

LOG_LEVEL=DEBUG

EXTERNAL_API=http://localhost:8081